def lesenka(g, a, h):
    '''g это тип лесенки: 1 - правый верх, 2- левый верх, 3- правый низ, 4- левый низ'''
    '''a это количество строчек'''
    '''h это символ, из которого лесенка будет состоять'''
    for i in range(1, a + 1):
        if g == 1:
            print(' ' * (a - i), h * i)
        if g == 2:
            print(h * i)
        if g == 3:
            print(' ' * (i-1), h * (a - i+1))
        if g == 4:
            print(h * (a - i+1))
